# UI build properties
# This file based on:
#    https://github.com/collectionspace/Tools/blob/master/mini-build/tenant-customizations-v2.2/build.properties
#    https://github.com/collectionspace/Tools/blob/master/mini-build/tenant-customizations-v2.2/ui/ui.properties

# JEE Application Server
jee.dir=${env.CSPACE_JEESERVER_HOME}
jee.home=${jee.dir}

# JEE Application Server cspace domain
jee.server.cspace=${jee.home}
jee.deploy.cspace=${jee.server.cspace}/webapps

# The names of the UI .war file and (if present) exploded war directory
cspace.ui.name=cspace-ui
cspace.ui.war=${cspace.ui.name}.war
cspace.ui.war.dir=${cspace.ui.name}

# The name of the defaults folder within the UI .war 
cspace.ui.defaults=defaults

# The name of the tenants folder within the UI .war 
cspace.ui.tenants=tenants

# The path to the webapp folder in the source tree
cspace.ui.webapp.filepath=src/main/webapp
